{
  "version": 2,
  "builds": [
    {
      "src": "subscription-manager/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "subscription-manager/build" }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
